{
  "input_data_file_sets": [
    {
      "name": "foitext2007",
      "labeled_archive_url": "https://maude.blob.core.windows.net/pre-labeled/foitext2007.zip",
      "potential_positive_records_file": "foitext2007.pos.txt",
      "questionable_positive_records_file": "foitext2007.maybe.pos.txt",
      "potential_negative_records_file": "foitext2007.neg.txt",
      "questionable_negative_records_file": "foitext2007.maybe.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2008",
      "labeled_archive_url": "https://maude.blob.core.windows.net/pre-labeled/foitext2008.zip",
      "potential_positive_records_file": "foitext2008.pos.txt",
      "questionable_positive_records_file": "foitext2008.maybe.pos.txt",
      "potential_negative_records_file": "foitext2008.neg.txt",
      "questionable_negative_records_file": "foitext2008.maybe.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2009",
      "labeled_archive_url": "https://maude.blob.core.windows.net/pre-labeled/foitext2009.zip",
      "potential_positive_records_file": "foitext2009.pos.txt",
      "questionable_positive_records_file": "foitext2009.maybe.pos.txt",
      "potential_negative_records_file": "foitext2009.neg.txt",
      "questionable_negative_records_file": "foitext2009.maybe.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2010",
      "labeled_archive_url": "https://maude.blob.core.windows.net/pre-labeled/foitext2010.zip",
      "potential_positive_records_file": "foitext2010.pos.txt",
      "questionable_positive_records_file": "foitext2010.maybe.pos.txt",
      "potential_negative_records_file": "foitext2010.neg.txt",
      "questionable_negative_records_file": "foitext2010.maybe.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2011",
      "labeled_archive_url": "https://maude.blob.core.windows.net/pre-labeled/foitext2011.zip",
      "potential_positive_records_file": "foitext2011.pos.txt",
      "questionable_positive_records_file": "foitext2011.maybe.pos.txt",
      "potential_negative_records_file": "foitext2011.neg.txt",
      "questionable_negative_records_file": "foitext2011.maybe.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2012",
      "labeled_archive_url": "https://maude.blob.core.windows.net/pre-labeled/foitext2012.zip",
      "potential_positive_records_file": "foitext2012.pos.txt",
      "questionable_positive_records_file": "foitext2012.maybe.pos.txt",
      "potential_negative_records_file": "foitext2012.neg.txt",
      "questionable_negative_records_file": "foitext2012.maybe.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2013",
      "labeled_archive_url": "https://maude.blob.core.windows.net/pre-labeled/foitext2013.zip",
      "potential_positive_records_file": "foitext2013.pos.txt",
      "questionable_positive_records_file": "foitext2013.maybe.pos.txt",
      "potential_negative_records_file": "foitext2013.neg.txt",
      "questionable_negative_records_file": "foitext2013.maybe.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2014",
      "labeled_archive_url": "https://maude.blob.core.windows.net/pre-labeled/foitext2014.zip",
      "potential_positive_records_file": "foitext2014.pos.txt",
      "questionable_positive_records_file": "foitext2014.maybe.pos.txt",
      "potential_negative_records_file": "foitext2014.neg.txt",
      "questionable_negative_records_file": "foitext2014.maybe.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2015",
      "labeled_archive_url": "https://maude.blob.core.windows.net/pre-labeled/foitext2015.zip",
      "potential_positive_records_file": "foitext2015.pos.txt",
      "questionable_positive_records_file": "foitext2015.maybe.pos.txt",
      "potential_negative_records_file": "foitext2015.neg.txt",
      "questionable_negative_records_file": "foitext2015.maybe.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2016",
      "labeled_archive_url": "https://maude.blob.core.windows.net/pre-labeled/foitext2016.zip",
      "potential_positive_records_file": "foitext2016.pos.txt",
      "questionable_positive_records_file": "foitext2016.maybe.pos.txt",
      "potential_negative_records_file": "foitext2016.neg.txt",
      "questionable_negative_records_file": "foitext2016.maybe.neg.txt",
      "always_download": true
    }
  ],
  "cloud_files": {
    "container": "labeled",
    "base_url": "https://maude.blob.core.windows.net/labeled/",
    "potential_positive_records_blob": "potential_positive_records.txt",
    "potential_negative_records_blob": "potential_negative_records.txt",
    "questionable_positive_records_blob": "questionable_positive_records.txt",
    "questionable_negative_records_blob": "questionable_negative_records.txt",
    "verified_positive_records_blob": "verified_positive_records.txt",
    "verified_negative_records_blob": "verified_negative_records.txt",
    "already_processed_record_numbers_blob": "already_processed_record_numbers.json",
    "skip_input_files_download_if_already_present": true
  },
  "output_files": {
    "potential_positive_records_file": "../out/potential_positive_records.txt",
    "potential_negative_records_file": "../out/potential_negative_records.txt",
    "questionable_positive_records_file": "../out/questionable_positive_records.txt",
    "questionable_negative_records_file": "../out/questionable_negative_records.txt",
    "verified_positive_records_file": "../out/verified_positive_records.txt",
    "verified_negative_records_file": "../out/verified_negative_records.txt",
    "already_processed_record_numbers_file": "../out/already_processed_record_numbers.json"
  },
  "regen_models": true,
  "auto_regen_models": true,
  "models_auto_regen_records_threshold": 5,
  "models": [
    {
      "name": "naive_bayes_bow_no_duplicates",
      "remote_url": "https://maude.blob.core.windows.net/models/naive_bayes_bow_no_duplicates.zip",
      "ignore_duplicate_training_records": true,
      "duplicate_check_ignore_pattern": ".*\\|.*\\|.*\\|.*\\|.*\\|",
      "labeled_files_max_num_records_to_read": null,
      "max_num_labeled_records_to_use": null,
      "use_equal_positive_and_negative_labeled_records": true
    },
    {
      "name": "naive_bayes_bow_with_duplicates",
      "remote_url": "https://maude.blob.core.windows.net/models/naive_bayes_bow_with_duplicates.zip",
      "ignore_duplicate_training_records": false,
      "labeled_files_max_num_records_to_read": null,
      "max_num_labeled_records_to_use": null,
      "use_equal_positive_and_negative_labeled_records": true
    }
  ],
  "models_output_dir": "../../maude_modeling/out",
  "upload_models_to_cloud": true,
  "models_cloud_blob_container_name": "models",
  "input_dir": "../in",
  "upload_output_to_cloud": true,
  "verbose": false
}