{
  "known_positive_records_selection_terms": {
    "disqualifying_prefix_patterns": [ "NO\\s+(\\w+\\s+)?" ],
    "disqualifying_postfix_patterns": [ "[S]?\\s+\\w+\\s+NOT" ],
    "disqualifying_standalone_patterns": [],
    "qualifying_prefix_terms": [
      "CORRUPT",
      "CORRUPTED",
      "DAMAGED",
      "DEFECTIVE",
      "ERROR (\\w+\\s)?CODE.*",
      "ERROR (\\w+\\s)?MESSAGE.*",
      "ERRONEOUS RESULT.*",
      "FAILED",
      "FAULTY",
      "UNSTABLE",
      "INCORRECT RESULT.*"
    ],
    "qualifying_main_terms": [
      "ALGORITHM",
      "BLACK SCREEN",
      "BLACKSCREEN",
      "BLANK SCREEN",
      "BLANKSCREEN",
      "BLUE SCREEN",
      "BLUESCREEN",
      "BOOT",
      "BOOT UP",
      "BOOTSTRAP",
      "BOOTUP",
      "BUFFER OVER FLOW",
      "BUFFER OVER-FLOW",
      "BUFFER OVERFLOW",
      "BUFFEROVERFLOW",
      "C\\+\\+",
      "CALCULATION",
      "CHECKSUM",
      "COBOL",
      "COMM",
      "COMMAND",
      "COMMUNICATION",
      "COMMUNICATIONS",
      "COMPUTATION",
      "COMPUTE",
      "COMPUTER",
      "CONNECTION",
      "CONNECTIVITY",
      "CPOE",
      "CPU",
      "DATA ACQUISITION",
      "DATA ANALYSIS",
      "DATA BASE",
      "DATA CAPTURE",
      "DATA LOSS",
      "DATA MANAGEMENT SYSTEM",
      "DATA MANAGEMENT",
      "DATA PROCESSING",
      "DATA STORAGE",
      "DATA TRANSFER",
      "DATABASE",
      "DEBUG",
      "DECODE",
      "DECODING",
      "DECISION SUPPORT SYSTEM",
      "DEVICE DRIVER",
      "DICOM",
      "DISK DRIVE",
      "DOWNLOAD",
      "DVI",
      "DVI CABLE",
      "E-MAIL",
      "EHR",
      "ELECTRONIC HEALTH RECORD",
      "ELECTRONIC MEDICAL RECORD",
      "EMAIL",
      "EMR",
      "ENCODE",
      "ENCODING",
      "ETHERNET",
      "ETHERNET CABLE",
      "FILE",
      "FILE SYSTEM",
      "FILE TRANSFER",
      "FIRM WARE",
      "FIRM-WARE",
      "FIRMWARE",
      "FLASH MEMORY",
      "FLASH CARD",
      "FPGA",
      "FTP",
      "GRAPHICAL USER INTERFACE",
      "GRAPHICS",
      "GRAPHING",
      "GUI",
      "HARD DISK",
      "HARD DRIVE",
      "HASH",
      "HDMI",
      "HDMI CABLE",
      "HIT",
      "HL7",
      "HTTP",
      "IBM",
      "IMAGE DISPLAY",
      "IMAGE RECOGNITION",
      "IMAGING SYSTEM",
      "INFORMATION SYSTEM",
      "INFORMATION TECHNOLOGY",
      "INTEL",
      "INTERNET",
      "INTEROPERABILITY",
      "INTRANET",
      "IT SYSTEM",
      "JAVA",
      "JAVASCRIPT",
      "JSON",
      "KEY BOARD",
      "KEYBOARD",
      "KEYPAD",
      "LABORATORY INFORMATION SYSTEM",
      "LAPTOP",
      "LIMS",
      "LIS",
      "LINUX",
      "LOGIC",
      "LOGIN",
      "MAINFRAME",
      "MEMORY OVERFLOW",
      "MEMORY OVERWRITE",
      "MESSAGING",
      "MICRO CONTROLLER",
      "MICROCONTROLLER",
      "MICROSOFT",
      "MICROSYSTEM",
      "MIDDLE WARE",
      "MIDDLEWARE",
      "MODEM",
      "MOUSE",
      "MOTHER BOARD",
      "MOTHERBOARD",
      "NETWORK",
      "NETWORKING",
      "OPERATING SYSTEM",
      "ORACLE",
      "PCMCIA",
      "PING",
      "PLOTTING",
      "PRINTING",
      "PROCESSOR",
      "PROGRAMMER",
      "PROGRAMMING",
      "PYTHON",
      "QUERY",
      "RADIOLOGY INFORMATION SYSTEM",
      "REMOTE SYSTEM",
      "ROBOT",
      "ROBOTIC",
      "ROBOTICS",
      "RULE",
      "RULE ENGINE",
      "RULES ENGINE",
      "RUN TIME",
      "RUN-TIME",
      "RUNTIME",
      "SCREEN",
      "SCRIPT",
      "SCRIPTING",
      "SERVER",
      "SETTINGS",
      "SMART CARD",
      "SMARTCARD",
      "SOAP",
      "SOFT WARE",
      "SOFT-WARE",
      "SOFTWARE",
      "SOFTWARE SYSTEM",
      "SOFTWARE UPDATE",
      "SOFTWARE UPGRADE",
      "SOURCE CODE",
      "SQL",
      "SYNC",
      "SYNCH",
      "SYNCHRONIZATION",
      "TCP",
      "TCP/IP",
      "TELNET",
      "TOUCHSCREEN",
      "TOUCH SCREEN",
      "TRASNSMISSION",
      "UNIX",
      "UPLOAD",
      "UUDI",
      "USER INTERFACE",
      "VBSCRIPT",
      "VGA",
      "VGA CABLE",
      "VOICE RECOGNITION",
      "WEB SITE",
      "WEBSITE",
      "WHITE SCREEN",
      "WHITESCREEN",
      "WINDOWS",
      "WSDL",
      "XML",
      "Y2K"

    ],
    "qualifying_postfix_terms": [
      ".*ERROR (\\w+\\s)?CODE",
      ".*ERROR (\\w+\\s)?MESSAGE",
      ".*ERRONEOUS RESULT",
      ".*INCORRECT RESULT",
      "ANOMALY",
      "BUG",
      "CORRUPT",
      "CRASH",
      "DAMAGE",
      "DEFECT",
      "ERROR",
      "EXCEPTION",
      "FAIL",
      "FAULT",
      "FREEZE",
      "FROZE",
      "HANG",
      "HUNG",
      "ISSUE",
      "MALFUNCTION",
      "PROBLEM"
    ],
    "standalone_patterns": [
      "NEED\\w+\\s(NEW\\s)?(SOFT)?(FIRM)?\\s?WARE",
      "(NEW\\s)?(SOFT)?(FIRM)?\\s?WARE\\s(UPDATE\\s)?(UPGRADE\\s)?(\\w+\\s)?NEED",
      "DATE ISSUE",
      "TIME ISSUE",
      "DATE/TIME ISSUE",
      "UNHANDLED EXCEPTION",
      "STACK OVERFLOW",
      "ACCESS DENIED",
      "INVALID PROCEDURE CALL",
      "SYSTEM CANNOT FIND SPECIFIED FILE",
      "PORT IS ALREADY OPEN",
      "CANNOT LOAD SOFTWARE",
      "PORT WAS DISCONNECTED",
      "WITH THAT NAME ALREADY EXISTS"
    ]
  },
  "potential_positive_records_selection_terms": {
    "qualifying_main_terms": [
      "CONTROLLER",
      "DISPLAY",
      "DRIVER",
      "LCD",
      "ERROR MESSAGE",
      "MONITOR",
      "PASSWORD",
      "SCREEN"
    ]
  },
  "input_data_files": [
    "../../narratives/foitext2007.txt",
    "../../narratives/foitext2008.txt",
    "../../narratives/foitext2009.txt",
    "../../narratives/foitext2010.txt",
    "../../narratives/foitext2011.txt",
    "../../narratives/foitext2012.txt",
    "../../narratives/foitext2013.txt",
    "../../narratives/foitext2014.txt",
    "../../narratives/foitext2015.txt",
    "../../narratives/foitext2016.txt"
  ],
  "output_dir": "out/",
  "file_split_dir": "file_chunks",
  "file_split_lines_per_file": 100000,
  "match_extracted_positive_negative_records_count": true,
  "max_questionable_records_to_keep": 1000,
  "upload_output_to_remote_server": true,
  "remote_server": {
    "base_uri": "https://maude.blob.core.windows.net/",
    "narratives_dir": "narratives",
    "labeling_candidates_dir": "labeling-candidates",
    "labeling_auto_labeled_dir": "labeling-auto-labeled",
    "labeling_verified_samples_dir": "labeling-verified-samples",
    "trained_models_dir": "trained-models",
    "classified_dir": "classified"
  },
  "max_records_to_extract": 1000,
  "verbose": false
}