{
  "input_data_file_sets": [
    {
      "name": "foitext2007",
      "labeled_archive_url": "https://maude.blob.core.windows.net/labeled/foitext2007.zip",
      "positive_records_file": "foitext2007.pos.txt",
      "negative_records_file": "foitext2007.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2008",
      "labeled_archive_url": "https://maude.blob.core.windows.net/labeled/foitext2008.zip",
      "positive_records_file": "foitext2008.pos.txt",
      "negative_records_file": "foitext2008.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2009",
      "labeled_archive_url": "https://maude.blob.core.windows.net/labeled/foitext2009.zip",
      "positive_records_file": "foitext2009.pos.txt",
      "negative_records_file": "foitext2009.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2010",
      "labeled_archive_url": "https://maude.blob.core.windows.net/labeled/foitext2010.zip",
      "positive_records_file": "foitext2010.pos.txt",
      "negative_records_file": "foitext2010.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2011",
      "labeled_archive_url": "https://maude.blob.core.windows.net/labeled/foitext2011.zip",
      "positive_records_file": "foitext2011.pos.txt",
      "negative_records_file": "foitext2011.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2012",
      "labeled_archive_url": "https://maude.blob.core.windows.net/labeled/foitext2012.zip",
      "positive_records_file": "foitext2012.pos.txt",
      "negative_records_file": "foitext2012.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2013",
      "labeled_archive_url": "https://maude.blob.core.windows.net/labeled/foitext2013.zip",
      "positive_records_file": "foitext2013.pos.txt",
      "negative_records_file": "foitext2013.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2014",
      "labeled_archive_url": "https://maude.blob.core.windows.net/labeled/foitext2014.zip",
      "positive_records_file": "foitext2014.pos.txt",
      "negative_records_file": "foitext2014.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2015",
      "labeled_archive_url": "https://maude.blob.core.windows.net/labeled/foitext2015.zip",
      "positive_records_file": "foitext2015.pos.txt",
      "negative_records_file": "foitext2015.neg.txt",
      "always_download": true
    },
    {
      "name": "foitext2016",
      "labeled_archive_url": "https://maude.blob.core.windows.net/labeled/foitext2016.zip",
      "positive_records_file": "foitext2016.pos.txt",
      "negative_records_file": "foitext2016.neg.txt",
      "always_download": true
    }
  ],
  "cloud_files": {
    "container": "label-verified",
    "base_url": "https://maude.blob.core.windows.net/label-verified/",
    "potential_positive_records_blob": "potential_positive_records.txt",
    "potential_negative_records_blob": "potential_negative_records.txt",
    "verified_positive_records_blob": "verified_positive_records.txt",
    "verified_negative_records_blob": "verified_negative_records.txt",
    "last_processed_record_number_blob": "last_processed_record_number.txt"
  },
  "output_files": {
    "potential_positive_records_file": "../out/potential_positive_records.txt",
    "potential_negative_records_file": "../out/potential_negative_records.txt",
    "verified_positive_records_file": "../out/verified_positive_records.txt",
    "verified_negative_records_file": "../out/verified_negative_records.txt",
    "last_processed_record_number_file": "../out/last_processed_record_number.txt"
  },
  "input_dir": "../in",
  "upload_output_to_cloud": true,
  "verbose": false
}