{
  "input_dir": "in",
  "output_dir": "out",
  "input_data_file_sets": [
    {
      "remote_blob_dir": "labeling-auto-labeled",
      "positive_records_file": "autolabeled_positive_records.txt",
      "negative_records_file": "autolabeled_negative_records.txt",
      "always_download": true
    }
  ],
  "models": [
    {
      "name": "nltk.naive_bayes_bow_no_duplicates",
      "archive_name": "nltk_naive_bayes_bow_no_duplicates.zip",
      "ignore_duplicate_training_records": true,
      "labeled_files_max_num_records_to_read": null,
      "max_num_labeled_records_to_use": null,
      "use_equal_positive_and_negative_labeled_records": true
    },
    {
      "name": "nltk.naive_bayes_bow_with_duplicates",
      "archive_name": "nltk_naive_bayes_bow_with_duplicates.zip",
      "ignore_duplicate_training_records": false,
      "labeled_files_max_num_records_to_read": null,
      "max_num_labeled_records_to_use": null,
      "use_equal_positive_and_negative_labeled_records": true
    },
    {
      "name": "nltk.naive_bayes_bigrams_no_duplicates",
      "archive_name": "nltk_naive_bayes_bigrams_no_duplicates.zip",
      "ignore_duplicate_training_records": true,
      "labeled_files_max_num_records_to_read": null,
      "max_num_labeled_records_to_use": null,
      "use_equal_positive_and_negative_labeled_records": true
    },
    {
      "name": "nltk.naive_bayes_bigrams_with_duplicates",
      "archive_name": "nltk_naive_bayes_bigrams_with_duplicates.zip",
      "ignore_duplicate_training_records": false,
      "labeled_files_max_num_records_to_read": null,
      "max_num_labeled_records_to_use": null,
      "use_equal_positive_and_negative_labeled_records": true
    },
    {
      "name": "nltk.naive_bayes_trigrams_no_duplicates",
      "archive_name": "nltk_naive_bayes_trigrams_no_duplicates.zip",
      "ignore_duplicate_training_records": true,
      "labeled_files_max_num_records_to_read": null,
      "max_num_labeled_records_to_use": null,
      "use_equal_positive_and_negative_labeled_records": true
    },
    {
      "name": "nltk.naive_bayes_trigrams_with_duplicates",
      "archive_name": "nltk_naive_bayes_trigrams_with_duplicates.zip",
      "ignore_duplicate_training_records": false,
      "labeled_files_max_num_records_to_read": null,
      "max_num_labeled_records_to_use": null,
      "use_equal_positive_and_negative_labeled_records": true
    },
    {
      "name": "sklearn.sgd_no_duplicates",
      "archive_name": "sklearn_sgd_no_duplicates.zip",
      "ignore_duplicate_training_records": true,
      "labeled_files_max_num_records_to_read": null,
      "max_num_labeled_records_to_use": null,
      "use_equal_positive_and_negative_labeled_records": true
    },
    {
      "name": "sklearn.sgd_with_duplicates",
      "archive_name": "sklearn_sgd_with_duplicates.zip",
      "ignore_duplicate_training_records": false,
      "labeled_files_max_num_records_to_read": null,
      "max_num_labeled_records_to_use": null,
      "use_equal_positive_and_negative_labeled_records": true
    },
    {
      "name": "sklearn.voting_no_duplicates",
      "archive_name": "sklearn_voting_no_duplicates.zip",
      "ignore_duplicate_training_records": true,
      "labeled_files_max_num_records_to_read": null,
      "max_num_labeled_records_to_use": null,
      "use_equal_positive_and_negative_labeled_records": true
    },
    {
      "name": "sklearn.voting_with_duplicates",
      "archive_name": "sklearn_voting_with_duplicates.zip",
      "ignore_duplicate_training_records": false,
      "labeled_files_max_num_records_to_read": null,
      "max_num_labeled_records_to_use": null,
      "use_equal_positive_and_negative_labeled_records": true
    }
  ],
  "upload_output_to_remote_server": true,
  "remote_server": {
    "base_uri": "https://maude.blob.core.windows.net/",
    "narratives_dir": "narratives",
    "labeling_candidates_dir": "labeling-candidates",
    "labeling_auto_labeled_dir": "labeling-auto-labeled",
    "labeling_verified_samples_dir": "labeling-verified-samples",
    "trained_models_dir": "trained-models",
    "classified_dir": "classified"
  },
  "duplicate_record_check_ignore_pattern": ".*\\|.*\\|.*\\|.*\\|.*\\|",
  "verbose": false
}