{
  "output_dir": "out",
  "trained_models_dir": "trained-models",
  "files_to_classify": [
    "../../narratives/foitext2007.txt",
    "../../narratives/foitext2008.txt",
    "../../narratives/foitext2009.txt",
    "../../narratives/foitext2010.txt",
    "../../narratives/foitext2011.txt",
    "../../narratives/foitext2012.txt",
    "../../narratives/foitext2013.txt",
    "../../narratives/foitext2014.txt",
    "../../narratives/foitext2015.txt",
    "../../narratives/foitext2016.txt"
  ],
  "models": [
    {
      "name": "sklearn.sgd",
      "archive_name": "sklearn_sgd.zip",
      "always_download": true
    },
    {
      "name": "sklearn.mnb",
      "archive_name": "sklearn_mnb.zip",
      "always_download": true
    },
    {
      "name": "sklearn.logreg",
      "archive_name": "sklearn_logreg.zip",
      "always_download": true
    }
  ],
  "target_file_max_num_records_to_classify": null,
  "min_required_record_length": 40,
  "positive_probability_threshold": 0.95,
  "overall_classification_method": "min_votes",
  "min_models_needed_for_overall_pos_classification": 2,
  "upload_output_to_remote_server": false,
  "upload_positive_files_only": true,
  "remote_server": {
    "base_uri": "https://maude.blob.core.windows.net/",
    "narratives_dir": "narratives",
    "labeling_candidates_dir": "labeling-candidates",
    "labeling_auto_labeled_dir": "labeling-auto-labeled",
    "labeling_verified_samples_dir": "labeling-verified-samples",
    "trained_models_dir": "trained-models",
    "classified_dir": "classified"
  },
  "verbose": false,
  "positive_signals_for_false_negative_check": [
    "ALGORITHM",
    "BLACK SCREEN",
    "BLACKSCREEN",
    "BLANK SCREEN",
    "BLANKSCREEN",
    "BLUE SCREEN",
    "BLUESCREEN",
    "BOOT",
    "BOOT UP",
    "BOOTSTRAP",
    "BOOTUP",
    "BUFFER OVER FLOW",
    "BUFFER OVER-FLOW",
    "BUFFER OVERFLOW",
    "BUFFEROVERFLOW",
    "C\\+\\+",
    "CALCULATION",
    "CHECKSUM",
    "COBOL",
    "COMM",
    "COMMAND",
    "COMMUNICATION",
    "COMMUNICATIONS",
    "COMPUTATION",
    "COMPUTE",
    "COMPUTER",
    "CONNECTION",
    "CONNECTIVITY",
    "CPOE",
    "CPU",
    "DATA ACQUISITION",
    "DATA ANALYSIS",
    "DATA BASE",
    "DATA CAPTURE",
    "DATA LOSS",
    "DATA MANAGEMENT SYSTEM",
    "DATA MANAGEMENT",
    "DATA PROCESSING",
    "DATA STORAGE",
    "DATA TRANSFER",
    "DATABASE",
    "DEBUG",
    "DECODE",
    "DECODING",
    "DECISION SUPPORT SYSTEM",
    "DEVICE DRIVER",
    "DICOM",
    "DISK DRIVE",
    "DOWNLOAD",
    "DVI",
    "DVI CABLE",
    "E-MAIL",
    "EHR",
    "ELECTRONIC HEALTH RECORD",
    "ELECTRONIC MEDICAL RECORD",
    "EMAIL",
    "EMR",
    "ENCODE",
    "ENCODING",
    "ETHERNET",
    "ETHERNET CABLE",
    "FILE",
    "FILE SYSTEM",
    "FILE TRANSFER",
    "FIRM WARE",
    "FIRM-WARE",
    "FIRMWARE",
    "FLASH MEMORY",
    "FLASH CARD",
    "FPGA",
    "FTP",
    "GRAPHICAL USER INTERFACE",
    "GRAPHICS",
    "GRAPHING",
    "GUI",
    "HARD DISK",
    "HARD DRIVE",
    "HASH",
    "HDMI",
    "HDMI CABLE",
    "HIT",
    "HL7",
    "HTTP",
    "IBM",
    "IMAGE DISPLAY",
    "IMAGE RECOGNITION",
    "IMAGING SYSTEM",
    "INFORMATION SYSTEM",
    "INFORMATION TECHNOLOGY",
    "INTEL",
    "INTERNET",
    "INTEROPERABILITY",
    "INTRANET",
    "IT SYSTEM",
    "JAVA",
    "JAVASCRIPT",
    "JSON",
    "KEY BOARD",
    "KEYBOARD",
    "KEYPAD",
    "LABORATORY INFORMATION SYSTEM",
    "LAPTOP",
    "LIMS",
    "LIS",
    "LINUX",
    "LOGIC",
    "LOGIN",
    "MAINFRAME",
    "MEMORY OVERFLOW",
    "MEMORY OVERWRITE",
    "MESSAGING",
    "MICRO CONTROLLER",
    "MICROCONTROLLER",
    "MICROSOFT",
    "MICROSYSTEM",
    "MIDDLE WARE",
    "MIDDLEWARE",
    "MODEM",
    "MOUSE",
    "MOTHER BOARD",
    "MOTHERBOARD",
    "NETWORK",
    "NETWORKING",
    "OPERATING SYSTEM",
    "ORACLE",
    "PCMCIA",
    "PING",
    "PLOTTING",
    "PRINTING",
    "PROCESSOR",
    "PROGRAMMER",
    "PROGRAMMING",
    "PYTHON",
    "QUERY",
    "RADIOLOGY INFORMATION SYSTEM",
    "REMOTE SYSTEM",
    "ROBOT",
    "ROBOTIC",
    "ROBOTICS",
    "RULE",
    "RULE ENGINE",
    "RULES ENGINE",
    "RUN TIME",
    "RUN-TIME",
    "RUNTIME",
    "SCREEN",
    "SCRIPT",
    "SCRIPTING",
    "SERVER",
    "SETTINGS",
    "SMART CARD",
    "SMARTCARD",
    "SOAP",
    "SOFT WARE",
    "SOFT-WARE",
    "SOFTWARE",
    "SOFTWARE SYSTEM",
    "SOFTWARE UPDATE",
    "SOFTWARE UPGRADE",
    "SOURCE CODE",
    "SQL",
    "SYNC",
    "SYNCH",
    "SYNCHRONIZATION",
    "TCP",
    "TCP/IP",
    "TELNET",
    "TOUCHSCREEN",
    "TOUCH SCREEN",
    "TRASNSMISSION",
    "UNIX",
    "UPLOAD",
    "UUDI",
    "USER INTERFACE",
    "VBSCRIPT",
    "VGA",
    "VGA CABLE",
    "VOICE RECOGNITION",
    "WEB SITE",
    "WEBSITE",
    "WHITE SCREEN",
    "WHITESCREEN",
    "WINDOWS",
    "WSDL",
    "XML",
    "Y2K"
  ]
}